VITE_SUPABASE_PROJECT_ID="mmcefawqkvlcimlutemu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY2VmYXdxa3ZsY2ltbHV0ZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTAxMDQsImV4cCI6MjA3NzI4NjEwNH0.DqkArdPSb34I-LVy1nx5A3VSWtW74IUDwjUPOZcy_Yk"
VITE_SUPABASE_URL="https://mmcefawqkvlcimlutemu.supabase.co"
GEMINI_API_KEY="AIzaSyC-wjQ6Hnu4idLr4naKkpUpJMXoLjgGgrQ"
XfBXVu2Fi7Ezd0y9